#Файл creatures.conf — содержит в текстовом виде пороговые значения и скорости производства и потребления веществ в
#формате имя_поля = значение. Предусмотреть коментарии «#» и пустые строки.

# 1. тип 2. необходимая для жизни концентрация питательной среды 3. необходимая для жизни концентрация первого вещества 4.необходимая для жизни концентрация второго вещества.
# 5. потребление питательной среды за одну итерацию 6. потребление(выделение) первого вещества за одну итерацию 7.потребление(выделение) второго вещества за одну итерацию
# 8. концентрация питательноой среды необходимой для деления 9. концентрация первого вещества необходимая для деления 10. концентрация второго вещества необходимая для деления
# 11. концентрация питательноой среды необходимой для турбо режима 12. концентрация первого вещества необходимая для турбо режима 13. концентрация второго вещества необходимая турбо режима


1  1 1 1  -1 3 -1  3 5 3  5 10 5
2  1 1 1  -2 -1 2  3 5 3  5 5 10