#Файл state.txt содержит в начале запись вида: «Area 10000 x 20000» - задаёт размерность пространства.
#Далее идут описания клеток в виде набора чисел подряд:
#1. координата x  2. координата y
#3. питательная среда концентрация (целое число unsigned long) 4. вещество 1 концентрация (unsigned long) 5. вещество 2 концентрация (unsigned long)
#6. бактерия вид 1 (0 — нет, 1 - присутствует ) [7. раунды голодания (unsigned int) ]
#8. бактерия вид 2 (0 — нет, 1 — присутствует) предусмотреть возможность коментариев начинающихся символом '#' и пустых строк.

4 x 4
0 0 0 0 0 1 3 0
0 1 1 3 2 0 0 1
0 2 3 2 5 1 6 0
0 3 4 4 4 0 0 1
1 0 5 1 4 1 2 0
1 1 3 5 4 0 0 1
1 2 5 1 4 1 2 0
#1 3 3 2 5 1 6 0
#2 0 1 3 2 0 0 1
#2 1 1 3 2 0 0 1
#2 2 1 3 2 0 0 1
2 3 1 3 2 0 0 1
3 0 1 3 2 0 0 1
3 1 3 2 5 0 0 0
3 2 1 3 2 0 0 1
3 3 5 1 4 1 2 0


